#Рассчитать и вывести периметр и площадь прямоугольника. Расчеты оформить в функции.
def perimetr(a,b):
    total = 2 * a + 2 * b
    print("Периметр прямоугольника: ", total)
a = int(input('Введите длинну прямоугольника: '))
b = int(input('Введите ширину прямоугольника: '))
perimetr(a, b)