#Описать функцию TrianglePS(a, P, S), вычисляющую по стороне a равностороннего треугольника его периметр
#P = 3*a и площадь S = a2 √3/4 (a — входной, P и S — выходные параметры; все параметры являются вещественными).
#С помощью этой функции найти периметры и площади трех равносторонних треугольников с данными сторонами.

from math import sqrt
def TrianglePS(a):
    P = 3 * a
    S = a * 2 * sqrt(3/4)
    print("Периметр треугольника равен ", P)
    print("Площадь треугольника равна ", S)
a = int(input("Введите длину стороны равностороннего треугольника: "))
TrianglePS(a)