#Вариант 23
#Дан список игрушек. Некоторые игрушки из этого списка имеются в N детских садах.
#Определить, каких игрушек их этого списка нет ни в одном из детских садов и какие есть в каждом из них.
igrushki = {'Мишка', 'Машинка', 'Конструктор', 'Кукла', 'Уран 235-й'}
DS_solnishko = {'Мишка','Машинка', 'Кукла', 'Конструктор'}
DS_zvezdochka = {'Мишка', 'Кукла', 'Конструктор'}
DS_zayka = {'Конструктор', 'Мишка'}

print('В каждом садике есть: ', DS_solnishko&DS_zvezdochka&DS_zayka)
print('Ни в одном садике нет: ', igrushki-(igrushki&(DS_solnishko|DS_zvezdochka|DS_zayka)))