#Даны строки S, S1 и S2. Заменить в строке S все вхождения строки S1 на строку S2.
S = str(input('Введите текст: '))
S1 = str(input('Что в тексте заменить: '))
S2 = str(input('На что заменить: '))
print(S.replace(S1, S2))