#Вариант 23.
#1. Дано трехзначное число. Проверить истинность высказывания:
# «Цифры данного числа образуют возрастающую или убывающую последовательность».
n = input("Введите трехзначное число:")
while True:
    try:
        n = int(n)
        if 100 <= n <= 999 or -999 <= n <= -100:
            break
        else:
            n = input("Введите трехзначное число: ")
    except ValueError:
        print("Неправильно ввели!")
        n = input("Введите число: ")
chislo = str(abs(n))
a, b, c = int(chislo[0]), int(chislo[1]), int(chislo[2])
if a < b < c:
    print("Возрастающая последовательность")
elif a > b > c:
    print("Убывающая последовательность")
else:
    print("Последовательности нет")