# Вариант 23
# Дано целое число, большее 999.
# Используя одну операцию деления нацело и одну операцию взятия остатка от деления,
# найти цифру, соответствующую разряду тысяч в записи этого числа.

import random
answer = input('Введите любое число больше 999, или введите "r", если хотите чтобы число сгенерировалось случайно')
if answer == 'r':
    x = random.randint(999, 10**10)
else:
    x = int(answer)
print(x)
print((x//1000)%10)