#Даны два целых числа А и В (А < В). Найти сумму всех целых чисел от А до В включительно (использовать оператор цикла).
a, b = int(input("Введите первое число: ")), int(input("Введите второе число: "))
summa = 0
while a <= b:
    a += 1
    summa += a
print('Сумма чисел: ', summa)