#Дана арифметическая прогрессия а1=1, а2=4, а3=7, а4=10, а5=13, …
#Составить программу, которая каждый элемент прогрессии разделит на 2 и результат округлит до ближайшего целого.
a1 = 1
d = 3
n = int(input('Введите количество элементов прогрессии: '))
for i in range(n):
    next_element = a1 + i * d
    result = round(next_element / 2)
    print(next_element, result, sep = ' - ')