#Даны два целых числа А и В (А < В). Вывести в порядке убывания все целые числа,
#расположенные между А и В (включая сами числа А и В),а также количество этих чисел (использовать оператор цикла).
a, b = int(input("Введите первое число: ")), int(input("Введите второе число: "))
k = 0
while b >= a:
    print(b)
    b -= 1
    k += 1
print('Количество чисел: ', k)