#Ввести N чисел. Найти и вывести их среднее арифметическое.
N = int(input('Введите количество чисел:'))
l = []
for i in range(N):
    l.append(int(input("Введите число: ")))
print( sum(l) / N )