#Ввести 4 числа. Найти и вывести на экран сумму и количество отрицательных чисел.
a, b, c, d = input("Введите первое число: "), input("Введите второе число: "), input("Введите первое число: "), input("Введите второе число: ")
while type(a) != int: # обработка исключений
    try:
        a = int(a)
    except ValueError:
        print("Неправильно ввели!")
        a = input("Введите первое число: ")
while type(b) != int: # обработка исключений
    try:
        b = int(b)
    except ValueError:
        print("Неправильно ввели!")
        b = input("Введите второе число: ")
counter = 0
summa = 0
