#Дано целое число N (>0). Найти наибольшее целое число K, квадрат которого не превосходит N: K2 < N.
#Функцию извлечения квадратного корня не использовать.
N = input("Введите первое число: ")
while type(N) != int: # обработка исключений
    try:
        N = int(N)
    except ValueError:
        print("Неправильно ввели!")
        N = input("Введите первое число: ")
K = 0
while K ** 2 < N:
    K += 1
K = K -1
print(K)