#Программа формирует словарь, состоящий из уникальных символов и их повторений в заданном предложении
s_n = {}
for i in 'Изучаем язык программирования Питон':
    if i not in s_n:
        s_n[i] = 1
    else:
        s_n[i] += 1
print(s_n)
for i in s_n.items():
    print(i)