#Вариант 23. Дан словарь с произвольным количеством элементов. Выяснить имеется ли в нем элемент с ключом «фрукт = яблоко»
#и если он отсутствует, то добавить его в словарь. Вывести на экран первоначальный словарь и измененный.
N = int(input('Введи количество пар элементов словаря: '))
slovarik = {}
for i in range(N):
    print(f'Пара {i+1}')
    kluch = str(input('Введите ключ: '))
    znach = str(input('Введите значение: '))
    slovarik[kluch] = znach
print(slovarik)
if 'фрукт' not in slovarik:
    slovarik['фрукт'] = 'яблоко'
print(slovarik)